lab4/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:VMAccuracyConverter x:Key="VMAccuracyConverter"/>
        <local:VMGridConverter x:Key="VMGridConverter"/>
        <local:VMTimeConverter x:Key="VMTimeConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter"/>
        <local:MinCoefEPConverter x:Key="MinCoefEPConverter"/>
        <local:MinCoefHAConverter x:Key="MinCoefHAConverter"/>
        <local:BenchmarkChangedConverter x:Key="BenchmarkChangedConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_command"/>
        <CommandBinding Command="Open" Executed="Open_command"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_command"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save As" Command="SaveAs" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add VMTime" Click="MenuItem_Click"/>
                <MenuItem Header="Add VMAccuracy" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="ListBoxTime" Margin="0,29,0,2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding vdata.benchmark.time_collection, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding grid.VMf_property, StringFormat='Функция: \{0}'}"/>
                        <TextBlock Text="{Binding grid.length, StringFormat='Число узлов: \{0}'}"/>
                        <TextBlock Text="{Binding grid.segment_begin, Converter={StaticResource DoubleConverter}, StringFormat='Начало отрезка: \{0\}'}"/>
                        <TextBlock Text="{Binding grid.segment_end, Converter={StaticResource DoubleConverter}, StringFormat='Конец отрезка: \{0\}'}"/>
                        <TextBlock Text="{Binding time_ha, Converter={StaticResource DoubleConverter}, StringFormat='time_ha: \{0\}'}"/>
                        <TextBlock Text="{Binding time_ep, Converter={StaticResource DoubleConverter}, StringFormat='time_ep: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBoxAccuracy" Grid.Column="2" Margin="0,29,0,2" Grid.Row="1" ItemsSource="{Binding vdata.benchmark.accuracy_collection, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding grid.VMf_property, StringFormat='Функция: \{0}'}"/>
                        <TextBlock Text="{Binding grid.length, StringFormat='Число узлов: \{0}'}"/>
                        <TextBlock Text="{Binding grid.segment_begin, Converter={StaticResource DoubleConverter}, StringFormat='Начало отрезка: \{0\}'}"/>
                        <TextBlock Text="{Binding grid.segment_end, Converter={StaticResource DoubleConverter}, StringFormat='Конец отрезка: \{0\}'}"/>
                        <TextBlock Text="{Binding value_ha, Converter={StaticResource DoubleConverter}, StringFormat='value ha: \{0\}'}"/>
                        <TextBlock Text="{Binding value_ep, Converter={StaticResource DoubleConverter}, StringFormat='value ep: \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding SelectedItem, Converter={StaticResource VMTimeConverter}, ElementName=ListBoxTime}" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="34" Width="265" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding SelectedItem, Converter={StaticResource VMAccuracyConverter}, ElementName=ListBoxAccuracy}" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="34" Width="265" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="{Binding vdata.VMBenchmarkChanged, Converter={StaticResource BenchmarkChangedConverter}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="270" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding vdata.benchmark.min_coef_ha, Converter={StaticResource MinCoefHAConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="265" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding vdata.benchmark.min_coef_ep, Converter={StaticResource MinCoefEPConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="264" TextAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0,10,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding grid_app.VMf_property, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="68,47,0,0">
                <ComboBoxItem Content="vmdTan"/>
                <ComboBoxItem Content="vmdErfInv"/>
            </ComboBox>

            <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Height="28" DataContext="{Binding grid_app, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource VMGridConverter}">
                        <Binding Path="length"/>
                        <Binding Path="segment_begin"/>
                        <Binding Path="segment_end"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="46" Width="216" Margin="0,29,0,0" TextAlignment="Center"><Run Text="Введите число узлов и концы отрезка"/><LineBreak/><Run Text="через точку с запятой: "/><LineBreak/><Run Text="int; double; double"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="120" Margin="68,18,0,0" ><Run Text="Выберите функцию:"/></TextBlock>
        </Grid>

        <Label Content="VMTime:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="181" Target="{Binding ElementName=istBoxL, Mode=OneWay}"/>
        <Label Content="VMAccuracy:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="181" Target="{Binding ElementName=listBoxR, Mode=OneWay}"/>
    </Grid>
</Window>
