lab5/SplineApp/SplineApp/MainWindow.xaml

<Window x:Class="SplineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:DoubleConverter="clr-namespace:SplineApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    
    <Window.Resources>
        <DoubleConverter:IntConverter x:Key="IntConverter"/>
        <DoubleConverter:DoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="DoubleConverter:CustomCommands.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed" />
        <CommandBinding Command="DoubleConverter:CustomCommands.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="MeasuredData" Command="DoubleConverter:CustomCommands.MeasuredData"/>
                <MenuItem Header="Splines" Command="DoubleConverter:CustomCommands.Splines"/>
            </MenuItem>
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Command="DoubleConverter:CustomCommands.MeasuredData">MeasuredData</Button>
                <Separator />
                <Button Command="DoubleConverter:CustomCommands.Splines">Splines</Button>
            </ToolBar>
        </Menu>
        
        <ListBox x:Name="listBox" Margin="0,10,0,2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding data.splines_data.m_data.coll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}}"/>
        
        <Grid Grid.Row="1" Margin="0,10,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="combobox_function" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="22" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding data.input_data.function, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}}"/>
            
            <TextBlock x:Name="tblock_len2" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="16"><Run Text="Число узлов неравномерной сетки" Language="ru-ru"/></TextBlock>
            
            <TextBox x:Name="tbox_len2" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="18">
                <TextBox.Text>
                    <Binding Path="data.input_data.len" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource IntConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock x:Name="tblock_begin" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Начало отрезка"/></TextBlock>
            
            <TextBox x:Name="tbox_begin" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Text>
                    <Binding Path="data.input_data.begin" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource DoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock x:Name="tblock_end" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"><Run Language="ru-ru" Text="Конец отрезка"/></TextBlock>
            
            <TextBox x:Name="tbox_end" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,90,0,0">
                <TextBox.Text>
                    <Binding Path="data.input_data.end" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource DoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock x:Name="tblock_first_segment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16" Grid.Row="1" Margin="0,153,0,0"><Run Language="ru-ru" Text="Предел интегрирования 1"/></TextBlock>

            <TextBox x:Name="tbox_first_segment" HorizontalAlignment="Center" Margin="0,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="data.input_data.x1" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource DoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="tblock_second_segment" HorizontalAlignment="Center" Margin="0,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Text="Предел интегрирования "/><Run Language="ru-ru" Text="2"/></TextBlock>

            <TextBox x:Name="tbox_second_segment" HorizontalAlignment="Center" Margin="0,211,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="data.input_data.x2" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource DoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock x:Name="tblock_lim3" HorizontalAlignment="Center" Margin="0,229,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="16"><Run Text="Предел интегрирования "/><Run Language="ru-ru" Text="3"/></TextBlock>
            
            <TextBox x:Name="tbox_lim3" HorizontalAlignment="Center" Margin="0,250,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="18">
                <TextBox.Text>
                    <Binding Path="data.input_data.x3" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource DoubleConverter}">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock x:Name="tblock_len2_copy" HorizontalAlignment="Center" Margin="0,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="16"><Run Text="Число узлов равномерной сетки"/></TextBlock>
            
            <TextBox x:Name="tbox_len2_copy" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="18" Margin="0,134,0,0">
                <Binding Path="data.input_data.uniform_len" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DoubleConverter:MainWindow}}" Converter="{StaticResource IntConverter}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        
        <lvc:CartesianChart Series="{Binding data.graphics.series_coll}" LegendLocation="Right" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" LabelFormatter="{Binding data.graphics.formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Point" LabelFormatter="{Binding Chart.formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
        <TextBlock x:Name="tb_integral1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="200" Margin="0,4,0,0"/>
        <TextBlock x:Name="tb_integral2" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,4,0,0" Height="24"/>
        <TextBlock x:Name="tb_deriv_first" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="22"/>
        <TextBlock x:Name="tb_deriv_second" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Height="22"/>
        <TextBlock x:Name="tb_spline1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="164" Grid.Column="1"/>
        <TextBlock x:Name="tb_spline2" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="164" Grid.Column="1"/>
    </Grid>
</Window>